<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="main">

        <div class="frontpage">

            <!-- <img src="https://images.unsplash.com/photo-1523688939046-b05f7d854f84?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#"> -->

            <div class="nav">   

                <div class="logo">
                    <i class="ri-camera-lens-fill"></i>
                </div>
    
                 <div class="middle">
                    <div class="home"><span></span><a href="#">home</a></div>
                    <div class="pages"><span></span><a href="#">pages</a></div>
                    <div class="projects"><span></span><a href="#">projects</a></div>
                    <div class="blog"><span></span><a href="#">blog</a></div>
                    <div class="shop"><span></span><a href="#">shop</a></div>
                    <div class="contact"><span></span><a href="#">contact</a></div>
                 </div>
    
                 <div class="rnav">
                     <a href="#"><i class="ri-shopping-cart-2-line"></i></a>
                     <a href="#"><i class="ri-search-line"></i></a>
                     <a href="#"><span><i class="ri-menu-line"></i></span></a>
                 </div>
            </div>
    

            <div class="page1">
                <h1 class="Deve">Develop</h1>

                <div class="centertext">
                   <h1>the Digital</h1>
                   <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Soluta ipsa autem <br>  earum voluptatem facere. Minima velit maiores provident fugiat quis!</p>
                    <p class="p29">- Lorem consectetur adipisicing elit.</p></div>
                </div>
    
                <h1 class="Uni">Universe</h1>
            </div>

            <div class="bottomleft">
                <div class="crl"></div>
                <a href="#">GET IN TOUCH</a>
            </div>

        </div>

        <div class="page2">

            <div class="contain">

                 <div class="heading">
                     <div class="rh">
                         <h6>WHAT WE OFFER</h6>
                         <h3>Unlock Revenue Growth <br> for Your Business</h3>
                     </div>
                     
                     <div class="vas">
                        <div class="crl2"></div>
                        <a href="#">VIEW ALL SERVICES</a>
                    </div>
                     
                 </div>
     
                 <div class="photos">
                     <div class="p1"><div class="tblack"><h1>Mobile Solution</h1></div></div>
                     <div class="p2"><div class="tblack"><h1>Web Solution</h1></div></div>
                     <div class="p3"><div class="tblack"><h1>Custom Solution</h1></div></div>
                 </div>
                    
            </div>

            <div class="clogos">
                <p>OVER ALL SOFTWARE BUSINESS IS GROWING WITH US</p>
                
                <div class="clogo">
                   <div class="logo1"><i class="ri-edit-circle-fill"></i></div>
                   <div class="logo2"><h6>ZIKZAK</h6></div>
                   <div class="logo3"><i class="ri-layout-masonry-fill"></i></div>
                   <div class="logo4"><i class="ri-tools-fill"></i></div>
                   <div class="logo5"><i class="ri-contrast-line"></i></div>
                   <div class="logo6"><h6>ZENESIS</h6></div>
                </div>
            </div> 

        </div>
         
        <div class="page3">

            <div class="uiux">
                <h1>Development_UI/UX_Branding</h1>
                <h1>Development_UI/UX_Branding</h1>
            </div>

            <div class="marketing">
                <h1>E-Commerce_Marketing</h1>
                <h1>E-Commerce_Marketing</h1>
                <h1>E-Commerce_Marketing</h1>
                <h1>E-Commerce_Marketing</h1>
            </div>

            <div class="discover">

                <div class="dishead">

                    <div class="disheading">
                        <p></p>
                        <h3></h3>
                    </div>

                    <a href="#">VIEW ALL CASES</a>
                </div>

                <div class="num">
                    <div class="pnum1">
                        <div class="num1"></div>
                        <div>
                            <h6></h6>
                            <h1></h1>
                        </div>
                    </div>
                    <div class="pnum2">
                        <div class="num1"></div>
                        <div>
                            <h6></h6>
                            <h1></h1>
                        </div>
                    </div>
                    <div class="pnum3">
                        <div class="num1"></div>
                        <div>
                            <h6></h6>
                            <h1></h1>
                        </div>
                    </div>
                    <div class="pnum4">
                        <div class="num1"></div>
                        <div>
                            <h6></h6>
                            <h1></h1>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="people">

            <div>
                <h6>meet</h6>

                <h1>team</h1>
            </div>

            <div class="pphoto">

                <div class="pp1">
                    <div class="image1">
                        <img src="https://images.unsplash.com/photo-1480429370139-e0132c086e2a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWFufGVufDB8fDB8fHww" alt="">
                    </div>
                    <div>
                        <h4>technical head</h4>
                        <h6>raj gupta</h6>
                    </div>
                </div>
                <div class="pp2">

                    <div class="image2">
                       <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div>

                    <div>
                        <h4>founder and CEO</h4>
                        <h6>satish dhamne</h6>
                    </div>
                </div>
                <div class="pp3">

                    <div class="image3">
                        <img src="https://images.unsplash.com/photo-1615109398623-88346a601842?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div>

                    <div>
                        <h4>assistent head</h4>
                        <h6>santosh kumar</h6>
                    </div>
                </div>
                <div class="pp4">

                    <div class="image4">
                        <img src="https://images.unsplash.com/photo-1581382575275-97901c2635b7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWFufGVufDB8fDB8fHww" alt="">
                    </div>

                    <div>
                        <h4>senior head</h4>
                        <h6>raj gupta</h6>
                    </div>
                </div>

            </div>

            <div class="dots">

            </div>
        </div>

        <div class="afterphoto">

            <div class="info">

                <div class="years"></div>
                <div class="skilled"></div>
                <div class="visited"></div>
                <div class="projects"></div>
            </div>

            <div class="review">

                <div class="profile">
                    <div class="monica"></div>
                    <h4></h4>
                    <h6></h6>
                </div>

                <div class="comments">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repudiandae esse dicta assumenda minus molestias perferendis minima laboriosam asperiores vitae."</p>
                    <div class="arrows">
                        i
                        i
                    </div>
                </div>

                <div class="getin">
                    <h1>GET IN <span>TOUCH</span></h1>
                    <BUtton>SEND US A MESSAGE</BUtton>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="icon">
               
            </div>
            <div class="services">
                <h6>Services</h6>
                 <a href="#">UI/UX Experience</a>
                 <a href="#">Digital Marketing</a>
                 <a href="#">Web Development</a>
                 <a href="#">Product Design</a>
            </div>

            <div class="contacts">
                <h6>Contacts</h6>
                <p>27-A indrapuri Bhopal</p>
                <p>BHP 45000 IND</p>
                <p>+91 62 89 XXX XXX</p>
                <a href="#">dev@gmail.com</a>
            </div>

            <div class="subscribe">

                <h6></h6>

                <div>
                    <p></p>
                    <i>@</i>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat.</p>

                <div class="media">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>